BOT_KEY=6326493689:AAHhVJeDPe2bTpRMgkuYKMWYdLwHg-Mji2A

BASE_NAME=habits_project
BASE_USER=postgres
BASE_PASSWORD=1
HOST=127.0.0.1
PORT=5432

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379